<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV | Dea Mulla</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="container">
      <div class="top-container">
        <div class="name=container">
          <h2 style="color: white">Dea Mulla</h2>
          <p style="color: rgb(207, 106, 34)">Junior React developer</p>
          <div class="about-me">
            <p style="color: white">
              I am a sef staerter/My focus is in HTML,CSS,JavaScript and
              React.Since January I decided to learn programming and found
              codding really exciting beyond difficulties I walked through...I
              am really excited seeing my skills get structured well day by day
              and I am eager to learn even more...I aso, in 'long term', would
              like to focus on being a full stack developer not just a frontend
              developer.
            </p>
          </div>
        </div>

        <div class="image-container">
          <img
            class="image"
            src="./profile-picture.jpg"
            alt="profile-picture"
          />
        </div>
      </div>


      
      <div class="middle-container">
        <ul class="first">
          <li>
            <i class="fa-solid fa-envelope"></i>
            <span> deamulla6@gmail.com</span>
          </li>
          <li>
            <i class="fa-solid fa-location-dot"></i>
            <span> Tirane,Albania</span>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <span> +355 673 607 398</span>
          </li>
        </ul>
        <ul class="second">
          <li>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/dea-mulla-780b52189/"
              ><span> LinkedIn Profile</span>
            </a>
          </li>
          <li>
            <i class="fa-brands fa-square-gitlab"></i>
            <a href="https://gitlab.com/MullaD">
              <span> GitLab Account</span></a
            >
          </li>
        </ul>
      </div>
      <div class="bottom-container">
        <div class="left-bottom">
          <div class="card">
            <h3>work experience</h3>
            <h4>Frontend Developer</h4>
            <p>Freelance</p>
            <p style="color: rgb(207, 106, 34)">01/2022-Present</p>
            <details>
              <summary>
                <em style="color: rgb(207, 106, 34)">Achievements/Tasks</em>
              </summary>

              <h5>Responsive Design</h5>

              <h5>Managing state in React</h5>

              <h5>UI Design</h5>
            </details>
          </div>
          <div class="card">
            <h3>personal projects</h3>
            <h4>e-commerce(06/2022 - Present)</h4>
            <ul>
              <li>
                <span>
                  An e-commerce React App consisting of 3 main pages based on
                  React Class Component and ready backend built in GraphQl. I
                  used only HTML and CSS, no other libraries.There are several
                  different features that make it interactive.
                </span>
              </li>
            </ul>
            <h4>Wikipedia Seacrch API (07/2022 - 07/2022)</h4>
            <ul>
              <li>
                <span>
                  A React App using the Wikipedia API and show a maximum of 5
                  results. It consists in :
                </span>
                <ul>
                  <li>
                    <span>
                      Search is executed automatically when the string entered
                      on the search box has more than three (3) characters.
                    </span>
                  </li>
                  <li>
                    <span> Included a loader while the app is loading. </span>
                  </li>
                  <li>
                    <span>
                      Included a 'no results' state on the app to show when
                      nothing can be found on Wikipedia.
                    </span>
                  </li>
                  <li>
                    <span> Saving a search result for later use. </span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="card">
            <h3>education</h3>
            <h4>
              <i
                style="color: rgb(207, 106, 34)"
                class="fa-solid fa-graduation-cap"
              ></i
              >Bachelor degree in Mathematics & IT
            </h4>
            <p>
              University "Fan S. Noli", Korce
              <i
                style="color: rgb(207, 106, 34)"
                class="fa-solid fa-building-columns"
              ></i>
            </p>
            <p style="color: rgb(207, 106, 34)">10/2016-07/2019</p>
            <em style="color: rgb(207, 106, 34)"> Courses </em>
            <div class="courses">
              <div class="l-courses">
                <ul>
                  <li>
                    <span> Mathematical Analysis </span>
                  </li>
                  <li>
                    <span> C++ </span>
                  </li>
                </ul>
              </div>
              <div class="r-courses">
                <ul>
                  <li>
                    <span> Principles of Geometry </span>
                  </li>
                  <li>
                    <span> Computer Networks </span>
                  </li>
                </ul>
              </div>
            </div>

            <h4>
              <i
                style="color: rgb(207, 106, 34)"
                class="fa-solid fa-graduation-cap"
              ></i
              >Master Degree in Mathematics
            </h4>
            <p>
              Faculty of Natural Sciences,University of Tirana
              <i
                style="color: rgb(207, 106, 34)"
                class="fa-solid fa-building-columns"
              ></i>
            </p>
            <p style="color: rgb(207, 106, 34)">10/2019-07/2021</p>
          </div>
        </div>
        <div class="right-bottom">
          <div class="card">
            <h3>skills</h3>
            <li>
              <span>
                Analytical <i class="fa-solid fa-magnifying-glass"></i>
              </span>
            </li>
            <li>
              <span> Communication <i class="fa-solid fa-comments"></i> </span>
            </li>
            <li>
              <span> Teamwork <i class="fa-solid fa-people-group"></i> </span>
            </li>

            <li>
              <span> Node.Js <i class="fa-brands fa-node-js"></i> </span>
            </li>
            <li>
              <span> React.Js <i class="fa-brands fa-react"></i> </span>
            </li>
            <li>
              <span> JavaScript <i class="fa-brands fa-js"></i> </span>
            </li>
            <li>
              <span> HTML5 <i class="fa-brands fa-html5"></i> </span>
            </li>
            <li>
              <span> CSS <i class="fa-brands fa-css3-alt"></i> </span>
            </li>
            <li>
              <span>
                RESTful API
                <i
                  style="color: rgb(207, 106, 34)"
                  class="iconify"
                  data-icon="ant-design:api-twotone"
                ></i>
              </span>
            </li>

            <li>
              <span>
                GraphQL
                <i
                  style="color: rgb(207, 106, 34)"
                  class="iconify"
                  data-icon="simple-icons:graphql"
                ></i>
              </span>
            </li>
            <li>
              <span>
                Material UI
                <i
                  style="color: rgb(207, 106, 34)"
                  class="iconify"
                  data-icon="simple-icons:mui"
                ></i>
              </span>
            </li>
          </div>
          <div class="card">
            <h3>languages</h3>
            <p>
              English |
              <em style="color: rgb(207, 106, 34)">
                Full Professional Proeficiency</em
              >
            </p>

            <p>
              Italian |
              <em style="color: rgb(207, 106, 34)">
                Limited Working Proeficiency</em
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  </body>
</html>
